<!-- @format -->

{% extends "base.html" %} {% block content %}
<h2>Login</h2>
<form action="/login" method="post">
	<label>Email</label><br /><input type="email" name="email" required /><br />
	<label>Password</label><br /><input type="password" name="password" required /><br />
	<button type="submit">Login</button>
</form>
{% if request.query_params.get('success') %}
<p style="color: green">✅ Реєстрація успішна! Тепер увійдіть у систему.</p>
{% endif %} {% if error %}
<p style="color: red">{{ error }}</p>
{% endif %} {% endblock %}
